# digital-wallet

./: .user-env  .wallet-env  README.md  docker-compose.yml  postgres-init.sql
user/: Dockerfile  pom.xml
user/src/main/java/com/challenge/user/: UserApplication.java
user/src/main/java/com/challenge/user/controller/: UserController.java
user/src/main/java/com/challenge/user/domain/: User.java
user/src/main/java/com/challenge/user/dto/: CreateUserRequest.java  CreateWalletRequest.java  UpdateUserRequest.java  UserCreateRequest.java  WalletCreatedResponse.java
user/src/main/java/com/challenge/user/mapper/: UserMapper.java
user/src/main/java/com/challenge/user/repository/: UserRepository.java
user/src/main/java/com/challenge/user/service/: UserService.java
user/src/main/java/com/challenge/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/challenge/user/util/: Constants.java
user/src/main/resources/: application.yml
user/src/test/java/com/challenge/user/: UserApplicationTests.java
user/src/test/java/com/challenge/user/service/: UserServiceImplTest.java
wallet/: Dockerfile  pom.xml
wallet/src/main/java/com/challenge/wallet/: WalletApplication.java
wallet/src/main/java/com/challenge/wallet/client/: UserClient.java
wallet/src/main/java/com/challenge/wallet/controller/: TransactionController.java  WalletController.java
wallet/src/main/java/com/challenge/wallet/domain/transaction/: BillPaymentTransaction.java  DepositTransaction.java  Transaction.java  TransactionType.java  TransferTransaction.java  WithdrawTransaction.java
wallet/src/main/java/com/challenge/wallet/domain/wallet/: Wallet.java
wallet/src/main/java/com/challenge/wallet/dto/: CreateWalletRequest.java  DepositTransactionRequest.java  WalletCreateRequest.java  WalletCreatedResponse.java
wallet/src/main/java/com/challenge/wallet/dto/transaction/: BillPaymentTransactionRequest.java  DepositTransactionRequest.java  TransferTransactionRequest.java  WithdrawTransactionRequest.java
wallet/src/main/java/com/challenge/wallet/dto/wallet/: CreateWalletRequest.java  UserResponse.java  WalletCreateRequest.java  WalletCreatedResponse.java
wallet/src/main/java/com/challenge/wallet/mapper/: WalletMapper.java
wallet/src/main/java/com/challenge/wallet/repository/: TransactionRepository.java  WalletRepository.java
wallet/src/main/java/com/challenge/wallet/service/: TransactionService.java  UserService.java  WalletService.java
wallet/src/main/java/com/challenge/wallet/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
wallet/src/main/java/com/challenge/wallet/util/: Constants.java
wallet/src/main/resources/: application.yaml
wallet/src/test/java/com/challenge/wallet/: WalletApplicationTests.java
wallet/src/test/java/com/challenge/wallet/service/: TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
